DB_HOST=localhost
DB_NAME=blocklist
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=blocklist
NEXT_PUBLIC_ANALYTICS=root
SESSION_SECRET=Zj6c9HXGfLpaQNxrfoJyxr1jmaF64kiZ
GITHUB_ID=c7aa4f6b363effd4bc81
GITHUB_SECRET=729fd1e9ffe9d75132a1eb609fe2cdc835eb044c